# GearShop

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/gearshop/: Application.java
backend/src/main/java/com/gearshop/config/: WebSecurityConfig.java
backend/src/main/java/com/gearshop/constant/: MessageType.java  Role.java  Status.java
backend/src/main/java/com/gearshop/controller/: CartRestController.java  CategoryRestController.java  LoginController.java  ProductRestController.java  ValidationControllerAdvice.java
backend/src/main/java/com/gearshop/dto/: Message.java  OrderBody.java
backend/src/main/java/com/gearshop/entity/: CartItem.java  Category.java  CurrentUser.java  Order.java  Product.java  Request.java  RequestProduct.java  Role.java  Status.java  Stock.java  User.java
backend/src/main/java/com/gearshop/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/gearshop/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/gearshop/utils/: LocalDateAttributeConverter.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/messages/: messages.properties
backend/src/test/java/com/gearshop/: GearshopApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: add-to-cart.directive.spec.ts  add-to-cart.directive.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  cart-item.spec.ts  cart-item.ts  cart.service.ts  category-data.service.spec.ts  category-data.service.ts  category.service.spec.ts  category.service.ts  category.spec.ts  category.ts  product.service.ts  product.ts  remove-from-cart.directive.spec.ts  remove-from-cart.directive.ts  request.spec.ts  request.ts
frontend/src/main/frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/main/frontend/src/app/category/: category.component.html  category.component.spec.ts  category.component.ts
frontend/src/main/frontend/src/app/home/: home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/product/: product.component.html  product.component.ts
frontend/src/main/frontend/src/app/registration/: registration.component.html  registration.component.ts
